.main-container
  display: flex
  align-items: center
  justify-content: center
  img
    cursor: pointer
    @media (orientation: landscape)
      max-width: 30%
    @media (orientation: portrait)
      max-height: 30%




